[desktop-amd64-uclibc-hardened]
nameserver : 192.168.3.1
repo_uri : git://anongit.gentoo.org/proj/grs.git
stage_uri : ftp://distfiles.gentoo.org/pub/gentoo/releases/amd64/autobuilds/current-stage3-amd64-uclibc-hardened/stage3-amd64-uclibc-hardened-20150610.tar.bz2

#[desktop-amd64-musl-hardened]
#repo_uri : git://anongit.gentoo.org/proj/grs.git
#stage_uri : ftp://distfiles.gentoo.org/pub/gentoo/experimental/amd64/musl/stage3-amd64-musl-hardened-20150405.tar.bz2
